BzComWpf/ActiveUsersxaml.xaml

<Window x:Class="BzCOMWpf.ActiveUsersxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BzCOMWpf"
        mc:Ignorable="d"
        Title="ActiveUsersxaml" Height="277.196" Width="240" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None">
    <Grid Background="#282828"   Width="240">


        <DockPanel VerticalAlignment="Top" Height="26" Background="#202020" MouseDown="DockPanel_MouseDown"  >


            <TextBlock HorizontalAlignment="Left" FontSize="13" Margin="0,3,5,0" Height="22" Foreground="White" Text="Dodaj osoby do nowej konwersacji" TextAlignment="Center" VerticalAlignment="Top" Width="204">

            </TextBlock>
            <Button x:Name="zamknijOkno"  BorderThickness="0" Click="zamknijOkno_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image  Source="/Images/GrafikiPozostale/ExitReszta.png"  Width="14" HorizontalAlignment="Center" Margin="0,0,0,0"  />
            </Button>
        </DockPanel>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="213" Margin="0,26,0,38" Width="240">
            <ListView  Foreground="White" x:Name="ActiveUsers" Background="#282828" HorizontalAlignment="Left" Width="240" BorderThickness="0" ItemsSource="{Binding}"
              IsSynchronizedWithCurrentItem="True" SelectionChanged="ActiveUsers_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <WrapPanel>

                            <CheckBox x:Name="CheckBoxConv" Height="20"  FontSize="15" Tag="{Binding UserName}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                            <TextBlock Text=" " ></TextBlock>
                            <TextBlock Text="{Binding UserName}" FontSize="12" ></TextBlock>
                            <TextBlock Text="{Binding UserNumber}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>


                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem }">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserState}" Value="BRB">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserState}" Value="UNAVAILABLE">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserState}"  Value="AVAILABLE">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserState}" Value="BUSY">
                                <Setter Property="Background" Value="Blue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UserState}" Value="UNKNOWN">
                                <Setter Property="Background" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" Height="38" Margin="0,0,0,0">
            <Button  x:Name="emotikonaButton" Content="Dodaj" Height="22"  BorderThickness="0" Background="#41AECF"  Click="EmotikonaButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"   Width="100" >
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="7" Background="#41AECF">
                            <TextBlock Text="Dodaj" Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,0,0"
                                           Height="20"
                                       
                                           FontSize="15"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
    </Grid>
</Window>
