BzComWpf/ActiveUsersxaml.xaml

<Window x:Class="BzCOMWpf.ActiveUsersxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BzCOMWpf"
        mc:Ignorable="d"
        Title="ActiveUsersxaml" Height="303.895" Width="443.506">
    <Grid>
        <ListView x:Name="ActiveUsers" HorizontalAlignment="Left" Margin="0,0,0,9" Width="340" Grid.ColumnSpan="2" ItemsSource="{Binding}"
              IsSynchronizedWithCurrentItem="True" SelectionChanged="ActiveUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox x:Name="CheckBoxConv" Tag="{Binding UserName}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding UserName}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserState}" Value="BRB">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="UNAVAILABLE">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}"  Value="AVAILABLE">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="BUSY">
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="UNKNOWN">
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="emotikonaButton" Content="+"  BorderThickness="0" Background="#FF444444" HorizontalAlignment="Right" Width="30" Click="EmotikonaButton_Click" >
        </Button>
    </Grid>
</Window>
