BzComWpf/AddressBookForm.xaml

<Window x:Class="BzCOMWpf.AddressBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BzCOMWpf"
        mc:Ignorable="d"
        Title="AddressBookForm" Height="570" Background="#0D0D0D"  Width="340" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None">


    <Grid x:Name="gridGlowny" MouseDown="GridGlowny_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonTeam" Background="#0D0D0D" Click="ButtonTeam_Click"  Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" Margin="50,0,0,1">

            <StackPanel>
                <Image Source="Images/GrafikiMenu/team.png" x:Name="Team" Height="25"  Width="25" Stretch="Fill" />
            </StackPanel>
        </Button>
        <Button x:Name="ButtonSetting" Background="#0D0D0D" Click="ButtonSetting_Click"  Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" Margin="66,0,0,1" Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <Image Source="Images/GrafikiMenu/settings.png" x:Name="Setting" Height="25"  Width="25" Stretch="None" />
            </StackPanel>
        </Button>
        <Button x:Name="ButtonArchive" Background="#0D0D0D" Click="ButtonArchive_Click"  Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" Margin="5,0,0,1">

            <StackPanel>
                <Image Source="Images/GrafikiMenu/folder.png" x:Name="Archive" Height="25"  Width="25" Stretch="None" />
            </StackPanel>
        </Button>
        <UserControl Loaded="UserControl_Loaded" Margin="0,0,0,51" Grid.ColumnSpan="2">
            <UserControl.Resources>


            </UserControl.Resources>

        </UserControl>
        <DockPanel x:Name="menuPanel"  Background="#0D0D0D"  Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" >

            <Image Source="/Images/GrafikiPozostale/LogoReszta.png"  HorizontalAlignment="Left" Stretch="None" Width="17"  Margin="10,0,0,0">


            </Image>
            <Label HorizontalAlignment="Left" FontWeight="Bold"   Height="23" FontFamily="arial" Foreground="Silver" VerticalContentAlignment="Center" FontSize="8pt" Content="BzCOM" Width="58"  />

            <Button x:Name="buttonExit" Width="27" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Click="ButtonExit_Click"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0D0D0D"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Image  Source="/Images/GrafikiPozostale/ExitReszta.png" Width="12" Height="12" RenderTransformOrigin="0.629,0.552"></Image>


            </Button>
            <Button x:Name="buttonMinimize"  Width="27" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" HorizontalAlignment="Right" Click="ButtonMinimize_Click" >


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0D0D0D"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image  Source="/Images/GrafikiPozostale/MinimizeReszta.png" Width="12" Height="12"></Image>


            </Button>

        </DockPanel>
        <ListView x:Name="ListViewAddressBook" HorizontalAlignment="Left" Height="360" Margin="0,159,0,0" VerticalAlignment="Top" Width="340" MouseDoubleClick="ListViewAddressBook_DoubleClick" SelectionChanged="ListViewAddressBook_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="32" Height="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding UserDesc}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserState}" Value="BRB">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="UNAVAILABLE">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}"  Value="AVAILABLE">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="BUSY">
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="UNKNOWN">
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Background="#0D0D0D" VerticalAlignment="Top" Margin="0,25,0,0" Height="134" Grid.ColumnSpan="2">

           

            <TextBox x:Name="TextBoxDescription" MaxLength="27" BorderThickness="0" VerticalContentAlignment="Center" FontSize="10pt"  Background="#0D0D0D" Foreground="Silver" Margin="30,17,149,81" KeyDown="TextBoxDescription_KeyDown" PreviewMouseDown="TextBoxDescription_PreviewMouseDown" TextChanged="TextBoxDescription_TextChanged" MouseEnter="TextBoxDescription_MouseEnter" LostFocus="TextBoxDescription_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                            CornerRadius="3"
                                            BorderBrush="#151515"
                                            BorderThickness="1"
                                            Background="#0D0D0D"
>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                         Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#151515"/>
                                            <Setter Property="Background" TargetName="border" Value="#151515"/>


                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">

                                            <Setter Property="BorderBrush" TargetName="border" Value="#151515"/>
                                            <Setter Property="Background" TargetName="border" Value="#151515"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </TextBox.Resources>

            </TextBox>
            <Button x:Name="ButtonPicture" VerticalAlignment="Top" Background="#0D0D0D" Height="80" Width="91" Click="ButtonPicture_Click" HorizontalAlignment="Right">
                <Image Source="/Images/GrafikiMenu/avatar.png" x:Name="imgPhoto" VerticalAlignment="Top" Height="80" Width="88" HorizontalAlignment="Center" Stretch="UniformToFill"/>
            </Button>

            <ComboBox x:Name="ComboBoxStatus"   Foreground="Silver"  Margin="30,58,149,54" SelectionChanged="ComboBoxStatus_SelectionChanged" Loaded="ComboBoxStatus_Loaded" Height="22">



                <ComboBox.Resources>

                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>

                    <Style  TargetType="{x:Type ComboBox}">

                        <Setter Property="VerticalContentAlignment" Value="Center" />

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                            <ToggleButton.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="Border"  Grid.ColumnSpan="1" CornerRadius="4" Background="#0D0D0D " BorderBrush="#151515 " BorderThickness="1" Margin="10,0,0,0" />
                                                        <Border x:Name="Border2" Grid.Column="0" CornerRadius="4"   Background="#0D0D0D"  BorderBrush="#151515" BorderThickness="1" Margin="0" />
                                                        <Path x:Name="Arrow" Grid.Column="0"  Fill="Silver" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="147,9,4.5,9"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#151515" />
                                                            <Setter TargetName="Border" Property="Background" Value="#151515" />

                                                            <Setter TargetName="Border2" Property="Background" Value="#151515" />
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#151515" />
                                                            <Setter TargetName="Border2" Property="Background" Value="#151515" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="4,2,0,0"  />
                                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder" Background="#151515 " BorderThickness="0" />
                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="BorderThickness" Value="0" />

                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>


            <Border  Margin="0,100,0,0" Background="#151515 ">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>

                </Border.Resources>
                <Grid>
                    <Button x:Name="ButtonAdd" Background="#0D0D0D" Click="ButtonAdd_Click" Margin="300,0,0,0" Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" >

                        <Image Source="Images/GrafikiMenu/adduser.png" Stretch="None" x:Name="UserAdd" Width="30" Height="30"></Image>
                    </Button>
                    <Button x:Name="ButtonFav" Background="#0D0D0D" Click="ButtonFav_Click" Margin="250,0,0,0" Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" >
                        <Image Source="Images/GrafikiMenu/user.png" x:Name="UserFav" Width="30" Height="30" Stretch="None"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="Logout" Content="Log" HorizontalAlignment="Left" Margin="123,534,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Logout_Click"/>
    </Grid>
</Window>
    



