BzComWpf/AddressBookForm.xaml

<Window x:Class="BzCOMWpf.AddressBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BzCOMWpf"
        mc:Ignorable="d"
        Title="AddressBookForm" Height="570" Background="#151515"  Width="340" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None">

    <Window.Resources>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="gridGlowny" MouseDown="GridGlowny_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonTeam" Background="#0D0D0D" Click="ButtonTeam_Click"  Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" Margin="50,0,0,1">

            <StackPanel>
                <Image Source="Images/GrafikiMenu/team.png" x:Name="Team" Height="25"  Width="25" Stretch="Fill" />
            </StackPanel>
        </Button>
        <Button x:Name="ButtonFav" Background="#0D0D0D" Click="ButtonFav_Click" Margin="100,0,0,1" Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" >
            <Image Source="Images/GrafikiMenu/user.png" x:Name="UserFav" Width="30" Height="30" Stretch="None"/>
        </Button>
        <Button x:Name="ButtonAdd" Background="#0D0D0D" Click="ButtonAdd_Click" Margin="200,0,0,0" Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" >

            <Image Source="Images/GrafikiMenu/adduser.png" Stretch="None" x:Name="UserAdd" Width="30" Height="30"></Image>
        </Button>

        <Button x:Name="ButtonSetting" Background="#0D0D0D" Click="ButtonSetting_Click"  Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" Margin="66,0,0,1" Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <Image Source="Images/GrafikiMenu/settings.png" x:Name="Setting" Height="25"  Width="25" Stretch="None" />
            </StackPanel>
        </Button>
        <Button x:Name="ButtonArchive" Background="#0D0D0D" Click="ButtonArchive_Click"  Foreground="Black" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Bottom" Margin="5,0,0,1">

            <StackPanel>
                <Image Source="Images/GrafikiMenu/folder.png" x:Name="Archive" Height="25"  Width="25" Stretch="None" />
            </StackPanel>
        </Button>
        
        <UserControl Loaded="UserControl_Loaded" Margin="0,0,0,51" Grid.ColumnSpan="2">
            <UserControl.Resources>


            </UserControl.Resources>

        </UserControl>
        <DockPanel x:Name="menuPanel"  Background="#202020"  Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" >

            <Image Source="/Images/GrafikiPozostale/LogoReszta.png"  HorizontalAlignment="Left" Stretch="None" Width="17"  Margin="10,0,0,0">


            </Image>
            <Label HorizontalAlignment="Left" FontWeight="Bold"   Height="23" FontFamily="arial" Foreground="Silver" VerticalContentAlignment="Center" FontSize="8pt" Content="BzCOM" Width="58"  />

            <Button x:Name="buttonExit" Width="27" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Click="ButtonExit_Click"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Image  Source="/Images/GrafikiPozostale/ExitReszta.png" Width="12" Height="12" RenderTransformOrigin="0.629,0.552"></Image>


            </Button>
            <Button x:Name="buttonMinimize"  Width="27" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" HorizontalAlignment="Right" Click="ButtonMinimize_Click" >


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image  Source="/Images/GrafikiPozostale/MinimizeReszta.png" Width="12" Height="12"></Image>


            </Button>

        </DockPanel>
        <Frame x:Name="_mainFrame" Height="360" Margin="0,164,0,46" Width="340" NavigationUIVisibility="Hidden" Background="AliceBlue" Grid.ColumnSpan="2"/>

        <Grid Background="#151515" VerticalAlignment="Top" Margin="0,25,0,0" Height="134" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>



            <TextBox x:Name="TextBoxDescription" MaxLength="27" BorderThickness="0" VerticalContentAlignment="Center" FontSize="10pt"  Background="#0D0D0D" Foreground="Silver" Margin="150,12,20,85" KeyDown="TextBoxDescription_KeyDown" PreviewMouseDown="TextBoxDescription_PreviewMouseDown" TextChanged="TextBoxDescription_TextChanged" MouseEnter="TextBoxDescription_MouseEnter" LostFocus="TextBoxDescription_LostFocus" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                                            CornerRadius="3"
                                            BorderBrush="#151515"
                                            BorderThickness="1"
                                            Background="#202020"
>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                         Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#151515"/>
                                            <Setter Property="Background" TargetName="border" Value="#333237"/>


                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">

                                            <Setter Property="BorderBrush" TargetName="border" Value="#151515"/>
                                            <Setter Property="Background" TargetName="border" Value="#333237"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </TextBox.Resources>

            </TextBox>

            <Button x:Name="ButtonPicture" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" VerticalAlignment="Top"   Click="ButtonPicture_Click" Margin="20,5,139.667,0" Height="90">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333237"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>

                    </Style>
                </Button.Resources>

                <Ellipse Width="88" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/GrafikiMenu/avatar.png"  x:Name="imgPhoto"  Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>






            </Button>

            <ComboBox x:Name="ComboBoxStatus"    Foreground="Silver"  Margin="150,60,20,54" SelectionChanged="ComboBoxStatus_SelectionChanged" Loaded="ComboBoxStatus_Loaded" Height="22" Grid.ColumnSpan="2">



                <ComboBox.Resources>

                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>

                    <Style  TargetType="{x:Type ComboBox}">

                        <Setter Property="VerticalContentAlignment" Value="Center" />

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="ComboBox">

                                    <Grid>
                                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                            <ToggleButton.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="Border"  Grid.ColumnSpan="1" CornerRadius="4" Background="#0D0D0D " BorderBrush="#151515 " BorderThickness="1" Margin="10,0,0,0" />
                                                        <Border x:Name="Border2" Grid.Column="0" CornerRadius="4"   Background="#202020"  BorderBrush="#151515" BorderThickness="1" Margin="0" />
                                                        <Path x:Name="Arrow" Grid.Column="0"  Fill="Silver" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="147,9,4.5,9"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#333237" />
                                                            <Setter TargetName="Border" Property="Background" Value="#333237" />

                                                            <Setter TargetName="Border2" Property="Background" Value="#333237" />
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#151515" />
                                                            <Setter TargetName="Border2" Property="Background" Value="#151515" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="4,2,0,0"  />
                                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder" Background="#151515 " BorderThickness="0" />
                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="BorderThickness" Value="0" />

                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>


            
        </Grid>
        <Button x:Name="Logout" Content="Log" HorizontalAlignment="Left" Margin="123,534,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="Logout_Click"/>
    </Grid>
</Window>
    



