BzComWpf/AdressBookPage.xaml

<Page x:Class="BzCOMWpf.AdressBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BzCOMWpf"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="340"
      Title="AdressBookPage">

    <Grid>
        <ListView x:Name="ListViewAddressBook" HorizontalAlignment="Left" Height="360" Margin="0,0,0,0" VerticalAlignment="Top" Width="340" MouseDoubleClick="ListViewAddressBook_DoubleClick" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="32" Height="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding UserDesc}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserState}" Value="BRB">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="UNAVAILABLE">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}"  Value="AVAILABLE">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="BUSY">
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UserState}" Value="UNKNOWN">
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
