BzComWpf/ChatMessage.xaml

<Window x:Class="BzCOMWpf.ChatMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BzCOMWpf"
        xmlns:wf1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="ChatMessage" Height="440" Width="600" Closing="Window_Closing">
    <Border>
        <DockPanel Background="#FF444444">
            <ListView x:Name="ConnectionsListView" Width="200" MouseDoubleClick="ConnectionsListView_MouseDoubleClick">
                <ListView.View>
                    <GridView x:Name="GridViewPanel">
                        <GridViewColumn Header="Nazwa" Width="80" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Header="Numer" Width="50" DisplayMemberBinding="{Binding UserNumber}"/>
                        <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteConnection" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Frame x:Name="_mainFrame" Width="390"/>
         </DockPanel>
    </Border>
</Window>
