BzComWpf/ChatPage.xaml

<Page x:Class="BzCOMWpf.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BzCOMWpf"  
      xmlns:uc1="http://www.quickzip.org/BaseControls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450
      "
      Title="">


    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF444444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF444444"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>

        <StackPanel x:Name="stackPanelBorder">
           
                <TextBlock x:Name="Chat" TextWrapping="Wrap" Foreground="Silver" FontFamily="Segoe UI Light" FontSize="14"  >




            </TextBlock>
    
        </StackPanel>
        <Border  Margin="0,364,1,1" Background="#FF444444" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">

            <DockPanel  Height="40" Background="#FF444444">


                <TextBox x:Name="TextBoxMessage" Foreground="Silver" HorizontalAlignment="Left" FontSize="15px" TextWrapping="Wrap"  BorderThickness="0" Background="#FF444444"  Margin="4,0,0,0" Width="283"/>
                <Button x:Name="sendButton" Click="Button_Click" BorderThickness="0" Background="#FF444444" DockPanel.Dock="Right"  Width="40" MouseEnter="SendButton_MouseEnter" LostFocus="SendButton_LostFocus" MouseLeave="SendButton_MouseLeave">
                    


                    <Image x:Name="send" Stretch="None" Source="/Images/ChatPage/wyslijAqua.png" Height="34"   >

                    </Image>

                </Button>
                <Button x:Name="clipButton"   BorderThickness="0" Background="#FF444444" DockPanel.Dock="Right" Width="35" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                    <Image  x:Name="clip" Stretch="None" Source="/Images/ChatPage/clipSilver.png" Height="34"   >

                    </Image>

                </Button>
                <Button x:Name="emotikonaButton"  BorderThickness="0" Background="#FF444444" HorizontalAlignment="Right" Width="30" MouseEnter="EmotikonaButton_MouseEnter" MouseLeave="EmotikonaButton_MouseLeave" >
                    <Image x:Name="emotikona" Stretch="None" Source="/Images/ChatPage/emotikonaSilver.png" Height="34"   >

                    </Image>

                </Button>

            </DockPanel>
        </Border>
    </Grid>

</Page>

