BzComWpf/LoginForm.xaml

<Window x:Class="BzCOMWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BzCOMWpf"
        mc:Ignorable="d"
        
        Title="BzCOM" Height="457" Width="417" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None">
    <Grid x:Name="Glowny" Background="#212121" MouseDown="Glowny_MouseDown">

        <TextBox x:Name="TextBoxIp" HorizontalAlignment="Left" Height="22" Margin="24,86,0,0" TextWrapping="Wrap" Text="221.122.223.102" VerticalAlignment="Top" Width="100" TextChanged="TextBoxIp_TextChanged"/>
        <Button x:Name="ButtonLogin" FontSize="11pt" BorderThickness="0" Content="Login" HorizontalAlignment="Left" Margin="107,282,0,0" VerticalAlignment="Top" Width="203" Click="ButtonLogin_Click" Height="31" Background="#41AECF"/>
        <TextBox x:Name="TextBoxPort"  HorizontalAlignment="Left" Height="22" Margin="24,114,0,0" TextWrapping="Wrap" Text="5529" VerticalAlignment="Top" Width="100" TextChanged="TextBoxPort_TextChanged"/>
        <TextBox x:Name="TextBoxLogin"  FontFamily="arial" BorderThickness="0"  FontSize="11pt" Foreground="White" Background="#212121" HorizontalAlignment="Left" Height="19" Margin="128,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" PreviewMouseDown="TextBoxLogin_PreviewMouseDown" LostFocus="TextBoxLogin_LostFocus" TextChanged="TextBoxLogin_TextChanged" Loaded="TextBoxLogin_Loaded">


        </TextBox>


        <PasswordBox x:Name="TextBoxPassword" FontFamily="arial" BorderThickness="0" FontSize="11pt" Background="#212121" Foreground="White" HorizontalAlignment="Left" Height="19" Margin="128,232,0,0"  VerticalAlignment="Top" Width="182" LostFocus="TextBoxPassword_LostFocus" PreviewMouseDown="TextBoxPassword_PreviewMouseDown"/>
        <CheckBox x:Name="SaveToFileCheckBox" Foreground="Silver" Content="Remember me" HorizontalAlignment="Left" Margin="159,343,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="labelLoginInfo" Content="Label" HorizontalAlignment="Left" Margin="139,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,1.61"/>
        <Image  x:Name="imageLogin" Stretch="None" HorizontalAlignment="Left" Height="19" Margin="107,192,0,0" VerticalAlignment="Top" Width="17" >

            <Image.Source>
                <BitmapImage UriSource="/Images/GrafikiPanel/person.png"/>
            </Image.Source>
        </Image>
        <Separator x:Name="separatorLogin" HorizontalAlignment="Left" Background="White" Height="1" Margin="107,216,0,0" VerticalAlignment="Top" Width="203"/>
        <Separator x:Name="separatorPassword"  HorizontalAlignment="Left" Background="White" Height="1" Margin="107,255,0,0" VerticalAlignment="Top" Width="203"/>


        <DockPanel x:Name="menuPanel"  Width="417" Height="32" VerticalAlignment="Top" >

            <Image   HorizontalAlignment="Left" Stretch="None" Width="28"  Margin="10,4,0,5">
                <Image.Source>
                    <BitmapImage UriSource="/Images/GrafikiPanel/LogoPanel.png"/>
                </Image.Source>

            </Image>
            <Label HorizontalAlignment="Left" FontWeight="Bold"   Height="32" FontFamily="arial" Foreground="Silver" VerticalContentAlignment="Center" FontSize="10pt" Content="BzCOM" Width="58"  />

            <Button x:Name="buttonExit"  BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" DockPanel.Dock="Right" Click="ButtonExit_Click"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#212121"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Image Stretch="None" Source="/Images/GrafikiPanel/ExitPanel.png" Width="35" Height="29"></Image>


            </Button>
            <Button x:Name="buttonMinimize" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" HorizontalAlignment="Right" Click="ButtonMinimize_Click" >


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#212121"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Stretch="None" Source="/Images/GrafikiPanel/MinimizePanel.png" Width="35" Height="29"></Image>


            </Button>

        </DockPanel>
        <Image HorizontalAlignment="Left"   Margin="143,59,0,0" VerticalAlignment="Top" Width="128">
            <Image.Source>
                <BitmapImage UriSource="/Images/GrafikiPanel/LogoBig.png" />
            </Image.Source>
        </Image>
        <Image x:Name="imagePassword" Stretch="None"  HorizontalAlignment="Left" Height="19" Margin="108,232,0,0" VerticalAlignment="Top" Width="16" PreviewMouseDown="ImagePassword_PreviewMouseDown" >

            <Image.Source>
                <BitmapImage UriSource="/Images/GrafikiPanel/lock.png"/>
            </Image.Source>
        </Image>



    </Grid>
</Window>
