BzComWpf/ScreenViewer.xaml

<Window x:Class="BzCOMWpf.ScreenViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BzCOMWpf"
        xmlns:controls="clr-namespace:AxRDPCOMAPILib;assembly=AxInterop.RDPCOMAPILib"
        mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="800"
      Title="ScreenViewer">

    <Grid  Background="#282828" Margin="0,0,0,0">
        <DockPanel VerticalAlignment="Top" Height="42" Background="#202020"  >
            <StackPanel Margin="0,0,0,10" >
                <TextBlock FontSize="20" Margin="5" Height="30" Foreground="White" Text="Udostępnianie Ekranu" TextAlignment="Center" VerticalAlignment="Top">

                </TextBlock>

            </StackPanel>
            <TextBox x:Name="textBox_Link" Height="23" HorizontalAlignment="Left" FontSize="15px" TextWrapping="Wrap"  BorderThickness="0" Background="#282828"  Margin="4,0,0,0" Width="180"/>
            <Button x:Name="Button_Connect" Background="#41AECF" Height="23" Content="Kopiuj" Foreground="Black" Click="Button_Connect_Click" Margin="4,0,0,0"  FontSize="15"  BorderThickness="0" HorizontalAlignment="Right" Width="100">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="7" Background="#41AECF">
                            <TextBlock Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="23"
                                       
                                           FontSize="12"><Run Text="Kopiuj"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" Height="600" Width="800">
            <WindowsFormsHost>
                <controls:AxRDPViewer x:Name="RdpViewer"/>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</Window>
