BzComWpf/ScreenSharing.xaml

<Page x:Class="BzCOMWpf.ScreenSharing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BzCOMWpf"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="288"
      Title="ScreenSharing">

    <Page.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#BEBEBE" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#A9A9A9" />
    </Page.Resources>

    <Grid  Background="#282828">
        <DockPanel VerticalAlignment="Top" Height="42" Background="#202020"  >
            <StackPanel Margin="0,0,0,10" >
                <TextBlock FontSize="20" Margin="5" Height="30" Foreground="White" Text="Udostępnianie Ekranu" TextAlignment="Center" VerticalAlignment="Top">

                </TextBlock>

            </StackPanel>
        </DockPanel>

        <TextBox x:Name="textBox_Link" Foreground="White" HorizontalAlignment="Left" FontSize="15px" TextWrapping="Wrap"  BorderThickness="0" Background="#282828"  Margin="10,183,0,150" Width="168" >
            <TextBox.Resources>
                <Style TargetType="{x:Type TextBox}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border"
                                            CornerRadius="3"
                                            BorderBrush="#151515"
                                            BorderThickness="1"
                                            Background="#202020"
>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                         Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#151515"/>
                                        <Setter Property="Background" TargetName="border" Value="#333237"/>


                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">

                                        <Setter Property="BorderBrush" TargetName="border" Value="#151515"/>
                                        <Setter Property="Background" TargetName="border" Value="#333237"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </TextBox.Resources>

        </TextBox>
        <Button x:Name="Button_Copy" Background="#41AECF" Height="23" Content="Kopiuj" Foreground="Black" Click="Button_Copy_Click" Margin="4,0,0,0"  FontSize="15"  BorderThickness="0" HorizontalAlignment="Right" Width="100" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Background="#41AECF">
                        <TextBlock Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="23"
                                       
                                           FontSize="12"><Run Text="Kopiuj"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Cursor="Hand" x:Name="Button_Paste"  Foreground="Black" Click="Button_Paste_Click" Margin="0,183,10,150"  FontSize="15"  BorderThickness="0" HorizontalAlignment="Right" Width="95" Visibility="Visible">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#383838"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#41AECF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Wklej" Foreground="White" FontSize="12px"></TextBlock>
        </Button>

        <Button x:Name="Button_StopSharing" Background="#41AECF" Height="30" Content="Zakończ Udostępnianie" Foreground="Black" Click="Button_StopSharing_Click" Margin="70,120,70,0"  FontSize="15"  BorderThickness="0" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Background="#41AECF">
                        <TextBlock Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="20"
                                       
                                           FontSize="12"><Run Text="Zakończ Udostępnianie"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Button_StopViewing" Background="#41AECF" Height="30" Content="Rozłącz" Foreground="Black" Click="Button_StopViewing_Click" Margin="70,120,70,0"  FontSize="15"  BorderThickness="0" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Background="#41AECF">
                        <TextBlock Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="20"
                                       
                                           FontSize="12"><Run Text="Rozłącz"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" x:Name="Button_Host"   Foreground="Black" Click="Button_Host_Click" Margin="10,124,10,191"  FontSize="15"  BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#383838"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#41AECF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Udostępnij ekran" Foreground="White" FontSize="15px"></TextBlock>
        </Button>

        <Button Cursor="Hand" x:Name="Button_Viewer"  Foreground="Black" Click="Button_Viewer_Click" Margin="10,64,10,250"  FontSize="15"  BorderThickness="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#383838"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#41AECF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Połącz" Foreground="White" FontSize="15px"></TextBlock>
        </Button>

    </Grid>
</Page>
