BzComWpf/ScreenSharing.xaml

<Page x:Class="BzCOMWpf.ScreenSharing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BzCOMWpf"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="288"
      Title="ScreenSharing">

    <Page.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#BEBEBE" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#A9A9A9" />
    </Page.Resources>

    <Grid  Background="#282828">
        <DockPanel VerticalAlignment="Top" Height="42" Background="#202020"  >
            <StackPanel Margin="0,0,0,10" >
                <TextBlock FontSize="20" Margin="5" Height="30" Foreground="White" Text="Udostępnianie Ekranu" TextAlignment="Center" VerticalAlignment="Top">

                </TextBlock>

            </StackPanel>
        </DockPanel>

        <TextBox x:Name="textBox_Link" Height="23" HorizontalAlignment="Left" FontSize="15px" TextWrapping="Wrap"  BorderThickness="0" Background="#282828"  Margin="4,0,0,0" Width="180"/>
        <Button x:Name="Button_Copy" Background="#41AECF" Height="23" Content="Kopiuj" Foreground="Black" Click="Button_Copy_Click" Margin="4,0,0,0"  FontSize="15"  BorderThickness="0" HorizontalAlignment="Right" Width="100" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Background="#41AECF">
                        <TextBlock Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="23"
                                       
                                           FontSize="12"><Run Text="Kopiuj"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Button_Paste" Background="#41AECF" Height="23" Content="Wklej" Foreground="Black" Click="Button_Paste_Click" Margin="4,0,0,0"  FontSize="15"  BorderThickness="0" HorizontalAlignment="Right" Width="100" Visibility="Visible">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Background="#41AECF">
                        <TextBlock Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="23"
                                       
                                           FontSize="12"><Run Text="Wklej"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Button_StopSharing" Background="#41AECF" Height="30" Content="Zakończ Udostępnianie" Foreground="Black" Click="Button_StopSharing_Click" Margin="70,120,70,0"  FontSize="15"  BorderThickness="0" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Background="#41AECF">
                        <TextBlock Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="20"
                                       
                                           FontSize="12"><Run Text="Zakończ Udostępnianie"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Button_StopViewing" Background="#41AECF" Height="30" Content="Rozłącz" Foreground="Black" Click="Button_StopViewing_Click" Margin="70,120,70,0"  FontSize="15"  BorderThickness="0" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Background="#41AECF">
                        <TextBlock Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="20"
                                       
                                           FontSize="12"><Run Text="Rozłącz"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button x:Name="Button_Host" Background="#41AECF" Height="30" Content="Udostępnij Ekran" Foreground="Black" Click="Button_Host_Click" Margin="70,320,70,0"  FontSize="15"  BorderThickness="0">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Background="#41AECF">
                        <TextBlock Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="20"
                                       
                                           FontSize="12"><Run Text="Udostępnij Ekran"/><InlineUIContainer>
                            </InlineUIContainer></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Button_Viewer" Background="#41AECF" Height="30" Content="Połącz" Foreground="Black" Click="Button_Viewer_Click" Margin="70,220,70,0"  FontSize="15"  BorderThickness="0">
        <Button.Template>
            <ControlTemplate>
                <Border CornerRadius="7" Background="#41AECF">
                        <TextBlock Text="Połącz" Foreground="Black" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,0,00,0"
                                           Height="20"
                                       
                                           FontSize="12"></TextBlock>
                </Border>
            </ControlTemplate>
        </Button.Template>
        </Button>

    </Grid>
</Page>
